<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }


        h1 {
            background-color: #e67e22;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2.5em;
            margin: 0;
        }

        .contact-container2 a {
            padding: 15px 30px;
            background-color: white;
            color: #e67e22;
            font-size: 1.2em;
            border: 15px 30px;
            background-color: white;
            color: #e67e22;
            font-size: 1.2em;
            border: 2px solid #e67e22;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
                transition: 0.3s ease;
                align-items: center;
                align-self: center;
            }


        .contact-container {
            padding: 40px 20px;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .contact-container p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .contact-container p span {
            font-weight: bold;
            color: #503620;
        }

        .contact-container address {
            font-style: normal;
            line-height: 1.8;
            font-size: 1.2em;
        }

        /* Footer Styles */
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>


    <h1>Contact Me</h1>


    <div class="contact-container">
        <p><span>Phone:</span> <a href="tel:+918307945579">+918307945579 </a></p>
        <p><span>Email:</span> <a href="mailto:ankitbhardwaj94684@gmail.com">ankitbhardwaj94684@gmail.com</a></p>

        <p><span>Address:</span></p>
        <address>
            V.P.O Bakra,<br />
            Jhajjar, HRY,<br />
            India
        </address><br>

    </div>
    <div class="contact-container2">
        <a href="index.html">Back to Home</a></div>

        <!-- Footer -->
        <footer>
            Copyright © 2025 Ankit Online Foodshop | All Rights Reserved
        </footer>

</body>

</html>